name: Work 1 Dorx
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print Something
      run: echo "Impresión 1"
    - name: Print Otro
      run: echo "Impresión 2"
    - name: Print Otro otro
      run: echo "Impresión 3"